# spring-data

./: .gitignore  README.md  pom.xml
src/main/java/com/spring_data/: MyServletInitializer.java
src/main/java/com/spring_data/config/: SpringWebConfig.java
src/main/java/com/spring_data/controller/: SuperController.java
src/main/java/com/spring_data/model/: User.java
src/main/java/com/spring_data/repository/: UserRepo.java
src/main/java/com/spring_data/service/: UserService.java
src/main/java/com/spring_data_new/: MyServletInitializer.java
src/main/java/com/spring_data_new/config/: MyServletInitializer.java  SpringWebConfig.java
src/main/java/com/spring_data_new/controller/: MyController.java
src/main/java/com/spring_data_new/model/: User.java
src/main/java/com/spring_data_new/repository/: UserRepo.java
src/main/java/com/spring_data_new/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: allUsers.html  hell.html  hello.html  noUsers.html  result.html
src/test/java/com/spring_data/controller/: SuperControllerTest.java
src/test/java/com/spring_data/service/: UserServiceTest.java
src/test/java/com/spring_data_new/controller/: MyControllerTest.java
src/test/java/com/spring_data_new/service/: UserServiceImplTest.java
