hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://postgresSQL/jdbcTest
hibernate.connection.username=postgres
hibernate.connection.password=admin

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false